<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>InkFusion Landing Page</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <main>
        <div class="big-wrapper light">
            <img src="./img/shape.png" alt="" class="shape" />
            <header>
            <div class="container">
                <div class="logo">
                <img src="./img/logo.png" alt="Logo" />
                <h3>InkFusion</h3>
            </div>
            <div class="links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
                
            <div class="overlay"></div>
                <div class="hamburger-menu">
                    <div class="bar"></div>
                </div>
            </div>
            </header>

            <div class="showcase-area">
                <div class="container">
                    <div class="left">
                        <div class="big-title">
                            <h1>The latest trend in design!</h1>
                            <h1>Order Now!</h1>
                        </div>
                    <p class="text">
                        Transform Your Tees with InkFusion Tees, Custom Screen Printing for Your Unique Style.
                    </p>
                <div class="cta">
                    <a href="#" class="btn">Start Your Order</a>
                    <a href="#" class="btn">See Our Work</a>
                </div>
            </div>

                <div class="right">
                <img src="./img/person.png" alt="Person Image" class="person" />
                </div>
            </div>
            </div>

            <div class="about-us-section">
                <div class="container">
                    <h2 class="big-title">Who We Are</h2>
                    <div>
                        <p class="about-us">
                            Welcome to InkFusion! With years of experience in the industry, we pride ourselves on delivering high-quality custom t-shirt designs that meet and exceed our customers' expectations. Our commitment to quality and customer satisfaction is unmatched. Join us and experience the difference with InkFusion Tees.
                        </p>
                    </div>
                </div>
            </div>

            <div class="our-service-section">
                <center><h1>Our Services</h1></center>
                <br>
                <div class="card">
                    <div class="item">
                        <h4>Custom Screen Printing</h4> 
                        <p class="text">Bring your unique designs to life with our high-quality custom screen printing. Perfect for teams, events, and personal projects.</p>
                    </div>
                    <div class="item">
                        <h4>Bulk Orders</h4>
                        <p class="text">Need a large quantity of printed shirts? Enjoy discounts and fast turnaround times on bulk orders.</p>
                    </div>
                    <div class="item">
                        <h4>Design Assistance</h4>
                        <p class="text">Need help with your design? Our expert team offers professional design assistance to ensure your shirts look perfect.</p>
                    </div>
                    <div class="item">
                        <h4>Eco-Friendly Options</h4>
                        <p class="text">Choose our eco-friendly printing options for sustainable, high-quality shirts that are kind to the planet.</p>
                    </div>
                </div>
                <br>
                <br>
                <div class="about-us-cta">
                    <a href="#" class="au-btn">Learn More</a>
                </div>
            </div>

            <section class="howto-section">
                <br>
                <center><h1>How it Works</h1></center>
                <br>
                <div class="howto">
                    <div class="steps left">
                        <div class="content">
                            <h2>1. Choose Your Style:</h2>
                            <p>Select from a wide range of shirt styles, colors, and sizes to fit your needs.</p>
                        </div>
                    </div>
                    <div class="steps right">
                        <div class="content">
                            <h2>2. Upload or Create Your Design:</h2>
                            <p>Upload your own design or use our design tools to create something unique.</p>
                        </div>
                    </div>
                    <div class="steps left">
                        <div class="content">
                            <h2>3. We Print Your Shirts:</h2>
                            <p>Our expert team screen prints your shirts with high-quality inks and materials.</p>
                        </div>
                    </div>
                    <div class="steps right">
                        <div class="content">
                            <h2>4. Fast Delivery to Your Door:</h2>
                            <p>Enjoy quick and reliable delivery right to your doorstep.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="testimonials">
                <h2>What Our Customers Say</h2>
                <div class="testimonial-container">
                    <div class="testimonial">
                        <img src="customer1.png" alt="Customer 1" class="testimonial-photo">
                        <div class="testimonial-content">
                            <p>"This is the best service I've ever used! Highly recommended."</p>
                            <h3>Jane Doe</h3>
                            <p>Marketing Manager</p>
                        </div>
                    </div>
                    <div class="testimonial">
                        <img src="customer2.png" alt="Customer 2" class="testimonial-photo">
                        <div class="testimonial-content">
                            <p>"Fantastic experience from start to finish. Will definitely be back."</p>
                            <h3>John Smith</h3>
                            <p>Software Engineer</p>
                        </div>
                    </div>
                    <div class="testimonial">
                        <img src="customer3.png" alt="Customer 3" class="testimonial-photo">
                        <div class="testimonial-content">
                            <p>"Great value for money and exceptional customer support."</p>
                            <h3>Emily Johnson</h3>
                            <p>Graphic Designer</p>
                        </div>
                    </div>
                </div>
            </section>
            
            <div class="pricing-section">
                <center><h1>Pricing Options</h1></center>
                <br>
                <div class="pricing-container">
                    <div class="pricing">
                        <h4>Basic</h4> 
                        <p class="pricing-text">- 1 Design</p>
                        <p class="pricing-text">- Up to 50 Shirts</p>
                        <p class="pricing-text">- Standard Colors</p>
                        <p class="pricing-text">- 1 Location Print</p>
                        <div class="pricing-cta">
                            <a href="#" class="pricing-btn">Buy</a>
                        </div>
                    </div>
                    <div class="pricing">
                        <h4>Premium</h4> 
                        <p class="pricing-text">- Unlimited Designs</p>
                        <p class="pricing-text">- Up to 250 Shirts</p>
                        <p class="pricing-text">- Full Color Options</p>
                        <p class="pricing-text">- Unlimited Print Locations</p>
                        <p class="pricing-text">- Priority Support</p>
                        <p class="pricing-text">- Free Shipping</p>
                        <div class="pricing-cta">
                            <a href="#" class="pricing-btn">Buy</a>
                        </div>
                    </div>
                    <div class="pricing">
                        <h4>Standard</h4> 
                        <p class="pricing-text">- 2 Designs</p>
                        <p class="pricing-text">- Up to 100 Shirts</p>
                        <p class="pricing-text">- Choice of Premium Colors</p>
                        <p class="pricing-text">- 2 Location Prints</p>
                        <p class="pricing-text">- Free Design Consultation</p>
                <div class="pricing-cta">
                    <a href="#" class="pricing-btn">Buy</a>
                </div>
                    </div>
                </div>
            </div>

            <div class="contact-section">
                <h1>Get In Touch</h1>
                
                <div class="contact-container">
                    <!-- Contact Form -->
                    <div class="contact-form">
                        <form action="#" method="POST">
                        <div class="form-group">
                            <label for="name">Name:</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone:</label>
                            <input type="tel" id="phone" name="phone" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message:</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        <button class="form-btn" type="submit">Send Message</button>
                        </form>
                    </div>
            
                    <!-- Contact Details -->
                    <div class="contact-details">
                        <h3>Contact Details</h3>
                        <p><strong>Address:</strong> 1234 Street Name, City, State, Zip</p>
                        <p><strong>Phone:</strong> (123) 456-7890</p>
                        <p><strong>Email:</strong> contact@example.com</p>
                        <h4>Follow Us</h4>
                        <div class="social-links">
                        <a href="#" target="_blank">Facebook</a>
                        <a href="#" target="_blank">Twitter</a>
                        <a href="#" target="_blank">Instagram</a>
                        <a href="#" target="_blank">LinkedIn</a>
                        </div>
                    </div>
                </div>
            
                <!-- Embedded Google Map -->
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31692.540993343708!2d107.117085798117!3d-6.82232241321875!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6852f4f71b004b%3A0x401e8f1fc28dad0!2sCianjur%2C%20Cianjur%20Regency%2C%20West%20Java!5e0!3m2!1sen!2sid!4v1723166302305!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>

            <footer class="footer">
                <div class="footer-container">
                    <!-- Quick Links -->
                    <div class="footer-section quick-links">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
        
                    <!-- Social Media Icons -->
                    <div class="footer-section social-media">
                        <h4>Follow Us</h4>
                        <div class="social-icons">
                            <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
        
                    <!-- Newsletter Signup -->
                    <div class="footer-section newsletter">
                        <h4>Newsletter Signup</h4>
                        <form action="#" method="POST">
                            <input type="email" placeholder="Enter your email" required>
                            <button type="submit">Subscribe</button>
                        </form>
                    </div>
                </div>
        
                <!-- Copyright Information -->
                <div class="footer-bottom">
                    <p>&copy; 2024 InkFusion Tees. All rights reserved.</p>
                </div>
            </footer>

            <div class="bottom-area">
                <div class="container">
                    <button class="toggle-btn">
                        <i class="far fa-moon"></i>
                        <i class="far fa-sun"></i>
                    </button>
                </div>
            </div>
        </main>

        <!-- JavaScript Files -->

        <script src="https://kit.fontawesome.com/a81368914c.js"></script>
        <script src="./app.js"></script>
    </body>
</html>
