@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
.light {
  --mainColor: #64bcf4;
  --hoverColor: #5bacdf;
  --backgroundColor: #f1f8fc;
  --darkOne: #312f3a;
  --darkTwo: #45424b;
  --lightOne: #919191;
  --lightTwo: #aaa;
  --aboutUsBackground: #D5ECFB;
  --aboutUsTextColor: #312f3a;
}

.dark {
  --mainColor: #64bcf4;
  --hoverColor: #5daddf;
  --backgroundColor: #192e3a;
  --darkOne: #f3f3f3;
  --darkTwo: #fff;
  --lightOne: #ccc;
  --lightTwo: #e7e3e3;
  --aboutUsBackground: #2c3e50;
  --aboutUsTextColor: #f3f3f3;
}

/* Make the scrollbar thinner */
::-webkit-scrollbar {
  width: 8px;  /* width of vertical scrollbar */
  height: 8px;  /* height of horizontal scrollbar */
}
/* Track */
::-webkit-scrollbar-track {
  background: #D5ECFB;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #64bcf4;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #5bacdf;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  scrollbar-width: thin; /* 'auto' or 'thin' */
  scrollbar-color: #888 #f1f1f1; /* thumb and track colors */
}

.stop-scrolling {
  height: 100%;
  overflow: hidden;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}

.big-wrapper {
  position: relative;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  background-color: var(--backgroundColor);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container {
  position: relative;
  max-width: 81rem;
  width: 100%;
  margin: 0 auto;
  padding: 0 3rem;
  z-index: 10;
}

header {
  position: relative;
  z-index: 70;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.overlay {
  display: none;
}

.logo {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.logo img {
  width: 40px;
  margin-right: 0.6rem;
  margin-top: -0.6rem;
}

.logo h3 {
  color: var(--darkTwo);
  font-size: 1.55rem;
  line-height: 1.2;
  font-weight: 700;
}

.links ul {
  display: flex;
  list-style: none;
  align-items: center;
}

.links a {
  color: var(--lightTwo);
  margin-left: 4.5rem;
  display: inline-block;
  transition: 0.3s;
}

.links a:hover {
  color: var(--hoverColor);
  transform: scale(1.05);
}

.btn {
  display: inline-block;
  padding: 0.9rem 1.9rem;
  color: #fff !important;
  background-color: var(--mainColor);
  border-radius: 16px;
  text-transform: capitalize;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--hoverColor);
  transform: scale(1) !important;
}

.hamburger-menu {
  position: relative;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  display: none;
}

.hamburger-menu .bar {
  position: relative;
  width: 100%;
  height: 3px;
  background-color: var(--darkTwo);
  border-radius: 3px;
  transition: 0.5s;
}

.bar::before,
.bar::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--darkTwo);
  border-radius: 3px;
  transition: 0.5s;
}

.bar::before {
  transform: translateY(-8px);
}

.bar::after {
  transform: translateY(8px);
}

.big-wrapper.active .hamburger-menu .bar {
  background-color: transparent;
}

.big-wrapper.active .bar::before {
  transform: translateY(0) rotate(-45deg);
}

.big-wrapper.active .bar::after {
  transform: translateY(0) rotate(45deg);
}

.showcase-area .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}

.big-title {
  font-size: 1.4rem;
  color: var(--darkOne);
  text-transform: capitalize;
  line-height: 1.4;
}

.text {
  color: var(--lightOne);
  font-size: 1.1rem;
  margin: 1.9rem 0 2.5rem;
  max-width: 600px;
  line-height: 2.3;
}
.about-us-section {
  background-color: var(--aboutUsBackground);
  padding: 1.75cm 0cm; /* Increase padding to create more space */
  margin-top: 2cm;
  margin-bottom: 1cm;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
}

.about-us-section .container {
  text-align: none;
}

.about-us-section .big-title {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.about-us-section .about-us {
  color: var(--aboutUsTextColor);
  font-size: 1.1rem;
  margin: 1.9rem 0 2.5rem;
  max-width: 1000px;
  line-height: 2.3;
}

.our-service-section {
  color: var(--aboutUsTextColor);
  padding: 0cm 0cm; /* Increase padding to create more space */
  margin-top: 0px;
  margin-bottom: 0cm;
}

.about-us-cta {
  text-align: center;
}

.card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px; /* Add gap between items */
}

.item {
  color: var(--aboutUsTextColor);
  font-size: 1.1rem;
  margin: 11px;
  max-width: 600px;
  line-height: 2.3;
  border-radius: 35px;
  width: 7.5cm;
  height: 9cm;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  padding: 2.5rem 1rem; /* Adjusted padding */
  background-color: var(--aboutUsBackground);
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.3);
  transition: 0.3s;
  text-align: center; /* Center text inside item */
}

.item:hover {
  transform: scale(1.1);
}

.item h4 {
  margin: 0;
  padding-bottom: 10px;
}

.item p.text {
  margin: 0;
}

/* Media queries - Responsive design */
@media (max-width: 768px) {
  .card {
    flex-direction: column;
    align-items: stretch;
  }

  .item {
    width: auto; /* Allow items to adjust width */
    margin: 10px 0; /* Adjust margin for vertical alignment */
  }
}


.au-btn {
  display: inline-block;
  padding: 0.9rem 9rem;
  color: #fff;
  background-color: var(--mainColor);
  border-radius: 16px;
  text-transform: capitalize;
  transition: 0.3s;
}

.au-btn:hover {
  background-color: var(--hoverColor);
  transform: scale(1.1);
}

.howto-section {
  color: var(--aboutUsTextColor);
  padding: 0cm 0cm; /* Increase padding to create more space */
  margin-top: 0px;
  margin-bottom: 1cm;
}


.howto {
  background-color: var(--aboutUsBackground);
  padding: 1.75cm 0cm; /* Increase padding to create more space */
  margin-top: 2cm;
  margin-bottom: 1cm;
  position: relative;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.howto::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: var(--backgroundColor);
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

.steps {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.steps::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -13px;
  background-color: var(--backgroundColor);
  border: 4px solid var(--mainColor);
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50.2%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid var(--backgroundColor);
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent var(--backgroundColor);
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid var(--backgroundColor);
  border-width: 10px 10px 10px 0;
  border-color: transparent var(--backgroundColor) transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: var(--backgroundColor);
  position: relative;
  border-radius: 6px;
  color: var(--aboutUsTextColor);

}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .howto::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .steps {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .steps::before {
  left: 60px;
  border: medium solid var(--backgroundColor);
  border-width: 10px 10px 10px 0;
  border-color: transparent var(--backgroundColor) transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}

.testimonials {
  padding: 20px;
  background-color: var(--backgroundColor);
  text-align: center;
  color: var(--aboutUsTextColor);
}

.testimonials h2 {
  margin-bottom: 20px;
  font-size: 2em;
}

.testimonial-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.testimonial {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 20px;
  padding: 20px;
  background-color: var(--aboutUsBackground);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  width: 100%;
}

.testimonial-photo {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  margin-right: 20px;
  object-fit: cover;
}

.testimonial-content {
  text-align: left;
}

.testimonial-content p {
  font-style: italic;
  margin: 0;
}

.testimonial-content h3 {
  margin: 10px 0 5px;
  font-size: 1.2em;
}

.testimonial-content p:last-of-type {
  color: var(--lightOne);
}

@media (max-width: 768px) {
  .testimonial-container {
    flex-direction: column;
  }

  .testimonial {
    flex-direction: column;
    align-items: center;
  }

  .testimonial-photo {
    margin-bottom: 10px;
  }
}

.pricing-section{
  background-color: var(--backgroundColor);
  padding: 1.75cm 0cm; /* Increase padding to create more space */
  margin-top: 2cm;
  margin-bottom: 1cm;
  color: var(--aboutUsTextColor);
}

.pricing-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px; /* Add gap between items */
}

.pricing h4 {
  margin-bottom: 20px; /* Add some space between the title and the content */
  margin-top: 10px;
}

.pricing{
  color: var(--aboutUsTextColor);
  font-size: 1.1rem;
  margin: 11px;
  max-width: 600px;
  line-height: 2.3;
  border-radius: 35px;
  width: 7.7cm;
  height: 15cm;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  padding: 2.5rem 1rem; /* Adjusted padding */
  background-color: var(--aboutUsBackground);
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.3);
  transition: 0.3s;
  text-align: center; /* Center text inside item */
}

.pricing-text{
  text-align: left;
  margin-bottom: auto;
}

.pricing-cta{
  text-align: center;
}

.pricing-btn{
  padding: 0.9rem 5rem;
  color: #fff;
  background-color: var(--mainColor);
  border-radius: 16px;
  text-transform: capitalize;
  transition: 0.3s;
  margin: 10px auto;
}

.pricing-btn:hover {
  background-color: var(--hoverColor);
  transform: scale(1.1);
}
/* 
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
} */

.contact-section {
  padding: 50px;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}
/* 
h1 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #333;
} */

.contact-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 50px;
}

.contact-form, .contact-details {
  width: 45%;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input, .form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-btn {
  display: inline-block;
  padding: 0.9rem 5rem;
  color: #fff;
  background-color: var(--mainColor);
  border-radius: 16px;
  text-transform: capitalize;
  transition: 0.3s;
  margin-left: 70px;
  margin-right: 70px;
}

.form-btn:hover {
  background-color: var(--hoverColor);
  transform: scale(1.1);
}

.contact-details h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.contact-details p {
  margin-bottom: 10px;
  font-size: 18px;
}

.contact-details .social-links a {
  display: inline-block;
  margin: 0 10px;
  color: #007bff;
  text-decoration: none;
}

.contact-details .social-links a:hover {
  text-decoration: underline;
}

.map {
  width: 100%;
  height: 450px;
  margin-bottom: 50px;
}

@media (max-width: 768px) {
  .contact-form, .contact-details {
    width: 100%;
  }
}


.footer {
  background-color: var(--aboutUsBackground);
  color: var(--darkOne);
  padding: 40px 0;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.footer-section {
  flex: 1;
  margin: 10px;
  min-width: 250px;
}

.footer-section h4 {
  font-size: 18px;
  margin-bottom: 15px;
  color: var(--mainColor);
}

.footer-section ul {
  list-style-type: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  color: var(--darkOne);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section ul li a:hover {
  color: var(--mainColor);
}

.social-media .social-icons a {
  color: #fff;
  font-size: 18px;
  margin-right: 15px;
  text-decoration: none;
  transition: color 0.3s ease;
}

.social-media .social-icons a:hover {
  color: var(--mainColor);
}

.newsletter form {
  display: flex;
}

.newsletter input[type="email"] {
  padding: 10px;
  border: none;
  border-radius: 4px 0 0 4px;
  outline: none;
  width: 70%;
}

.newsletter button {
  padding: 10px;
  border: none;
  border-radius: 0 4px 4px 0;
  background-color: var(--mainColor);
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.newsletter button:hover {
  background-color: var(--hoverColor);
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  border-top: 1px solid #444;
  padding-top: 20px;
  color: var(--darkOne);
  font-size: 14px;
}

.footer-bottom p {
  margin: 0;
}

@media (max-width: 768px) {
  .footer-container {
      flex-direction: column;
      align-items: center;
  }
  
  .footer-section {
      margin-bottom: 20px;
  }
}

.showcase-area .btn {
  box-shadow: 0 0 40px 2px rgba(0, 0, 0, 0.05);
}

.person {
  width: 123%;
  transform: translate(15%, 25px);
}

.toggle-btn {
  display: inline-block;
  border: none;
  background: var(--darkTwo);
  color: var(--backgroundColor);
  outline: none;
  cursor: pointer;
  height: 39px;
  width: 39px;
  border-radius: 50%;
  font-size: 1.1rem;
  transition: 0.3s;
  z-index: 1; /* Ensure button is above the shape image */
}

.toggle-btn i {
  line-height: 39px;
}

.toggle-btn:hover {
  background: var(--mainColor);
}

.big-wrapper.light .toggle-btn i:last-child {
  display: none;
}

.big-wrapper.light .toggle-btn i:first-child {
  display: block;
}

.big-wrapper.dark .toggle-btn i:last-child {
  display: block;
}

.big-wrapper.dark .toggle-btn i:first-child {
  display: none;
}

.copy {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  animation: appear 1s 1 both;
}

@keyframes appear {
  0% {
    clip-path: circle(30% at -25% -25%);
  }
  100% {
    clip-path: circle(150% at 0 0);
  }
}

@media screen and (max-width: 870px) {
  .hamburger-menu {
    display: flex;
  }

  .links {
    position: fixed;
    top: 0;
    right: 0;
    max-width: 450px;
    width: 100%;
    height: 100%;
    background-color: var(--mainColor);
    z-index: 95;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: 0.5s;
  }

  .links ul {
    flex-direction: column;
  }

  .links a {
    color: #fff;
    margin-left: 0;
    padding: 2rem 0;
  }

  .links .btn {
    background: none;
  }

  .overlay {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    pointer-events: none;
    transition: 0.5s;
  }

  .big-wrapper.active .links {
    transform: translateX(0);
    box-shadow: 0 0 50px 2px rgba(0, 0, 0, 0.4);
  }

  .big-wrapper.active .overlay {
    pointer-events: all;
    opacity: 1;
  }

  .showcase-area {
    padding: 2.5rem 0;
    max-width: 700px;
    margin: 0 auto;
  }

  .showcase-area .container {
    grid-template-columns: 1fr;
    justify-content: center;
    grid-gap: 2rem;
  }

  .big-title {
    font-size: 1.1rem;
  }

  .text {
    font-size: 0.95rem;
    margin: 1.4rem 0 1.5rem;
  }

  .person {
    width: 100%;
    transform: none;
  }

  .logo h3 {
    font-size: 1.25rem;
  }

  .shape {
    bottom: -180px;
    left: -150px;
  }
}

@media screen and (max-width: 470px) {
  .container {
    padding: 0 1.5rem;
  }

  .big-title {
    font-size: 0.9rem;
  }

  .text {
    margin: 1.1rem 0 1.5rem;
  }

  .showcase-area .btn {
    font-size: 0.8rem;
  }
}

.shape {
  position: fixed;
  z-index: 0; /* Ensure the shape is below the button */
  width: 500px;
  bottom: -180px;
  left: 0px;
  opacity: 0.2;
}

.bottom-area {
  position: fixed; /* Fixed positioning */
  bottom: 0; /* Aligns to the bottom of the viewport */
  left: 0; /* Aligns to the left of the viewport */
  width: 100%; /* Full width */
  padding: 10px; /* Padding for the area */
}
